grammar co.unal.mdd.photos.dsl.SoftGalleryLanguage with org.eclipse.xtext.common.Terminals

generate softGalleryLanguage "http://www.unal.co/mdd/photos/dsl/SoftGalleryLanguage"

//System
Model:
'System' ':' '{' elements+=Domain elements+=Architecture elements+=Technology '}';


// Domain
Domain:
'Domain' name=ID ':' '{' entitydomain+=Entity entityfuncs+=Functionality /*domain+=DomainConnection*/ '}';

// Domain - Entities
Entity:
'Entities' ':' '{' (elements+=Entities)+ '}';

Entities
//(entity+=Photo)+ (entity+=Album)+ (entity+=UserDomain)+;
	:	'PhotoEntity' name=ID (atributePhoto+=AtributePhoto)+
	|	'AlbumEntity' name=ID (atributeAlbum+=AtributeAlbum)+
	|	'UserEntity' name=ID (atributeUserDomain+=AtributeUserDomain)+
	;

AtributePhoto
	:	'idPhoto' name=ID
	|	'namePhoto' name=ID
	|	'urlPhoto' name=ID
	|	'albumIdPhoto' name=ID
	;
	
AtributeAlbum
	:	'idAlbum' name=ID
	|	'nameAlbum' name=ID
	|	'userIdAlbum' name=ID
	;

AtributeUserDomain
	:	'idUser' name=ID
	|	'userNameUser' name=ID
	|	'firstNameUser' name=ID
	|	'lastNameUser' name=ID
	|	'profileDescriptionUser' name=ID
	|	'passwordUser' name=ID
	|	'emailUser' name=ID
	;

// Domain - Functionalities
Functionality:
'Functionalities' ':' '{' (elements+=Functionalities) '}';

Functionalities:
functions+=ProfileManagement 
elements+=AppAccess
items+=AlbumManagement
resources+=PhotoActions
aditionals+=LandingActions;

ProfileManagement:
'ProfileManagement' ':' items+=ProfileManagementFunctions;

ProfileManagementFunctions:
'ViewProfilePhoto' viewprofileName=ID 'EditProfileInfo' editProfileName=ID;

AppAccess:
'AppAccess' ':' items+=AppAccessFunctions;

AppAccessFunctions:
'Login' loginName=ID 'Register' registerName=ID;

AlbumManagement:
'AlbumManagement' ':'items+=AlbumManagementFunctions;

AlbumManagementFunctions:
'CreateAlbum' createdAlbName=ID 'SelectAlbum' selectAlbName=ID;

PhotoActions:
'PhotoActions' ':'items+=PhotoActionsFunctions;

PhotoActionsFunctions:
'ViewAllPhotos' nameGenerico=ID 'ViewExtendedPhoto' namePhoto=ID 'LoadPhoto' nameLoad=ID;

LandingActions:
'LandingActions' ':'items+=LandingFunctions;

LandingFunctions:
'ViewCarousel' nameCarouselName=ID 'PassPhoto' passPhotoName=ID;

//Domain - Relations
/*DomainConnection:
'DomainRelations' ':' '{' elements+=DomainRelations '}';

DomainRelations:
userdelements+=UserDomain userDname=ID ':' '{' elements+=Functionalities '}'
albumdelements+=Album albumDname=ID ':' '{' elements+=AlbumManagementFunctions '}'
photodelements+=Photo photoDname=ID ':' '{' elements+=PhotoActionsFunctions '}'
photoactdelements+=PhotoActions photoactDname=ID  ':' '{'elements+=AlbumManagement '}';*/

//Architecture
Architecture:
'Architecture:' '{' (elements+=NTiers)+  (elements+=NTiersConnections)+ '}';

NTiers:
'Layers' (elements+=Layer)+ 'LayersRelations' (elements+=LayerRelations)+ 'ArchitectureComponents' (elements+=ArchitectureComponents)+;

Layer:
layer+=PresentationLayer layer+=BusinessLogicLayer layer+=DataPersistenceLayer;

PresentationLayer:
'PresentationLayer' presentationLayer+=PresentationContent presentationLayer+=SegmentStructure;

PresentationContent:
'PresentationSegments' elements+=PresentationSegments;

PresentationSegments:
'PresentationView' presentationSName=ID 'PresentationComponent' presentationCName=ID 'PresentationAction' presentationAName=ID;

BusinessLogicLayer:
'BusinessLogicLayer' businessLogicLayer+=BusinessLogicContent businessLogicLayer+=SegmentStructure;

BusinessLogicContent:
'BusinessLogicSegments' (businessLogicSegments+=BusinessLogicSegments)+;
	
BusinessLogicSegments
	:	'ControllerSegment' name=ID (controllerSegmentElement+=ControllerSegmentElement)+
	|	'ModelSegment' name=ID 
	|	'RepositorySegment' name=ID 
	|	'SecuritySegment' name=ID
	|	'SpecificationSegment' name=ID (specificationSegmentElement+=SpecificationSegmentElement)+;
	
ControllerSegmentElement
	:	'AmazonSegment' name=ID 
	|	'ExceptionSegment' name=ID;

SpecificationSegmentElement
	:	'DefinedSearchCriteria' name=ID;
	
DataPersistenceLayer:
'DataPersistenceLayer' elements+=DataPersistenceContent;

DataPersistenceContent:
'DataPersistenceSegments' elements+=DataPersistenceSegments;

DataPersistenceSegments:
'PostgreSLQSegment' postSName=ID 'AmazonS3Storage' amazonSName=ID;

SegmentStructure:
'SegmentStructure' elements+=SegmentStructureContent;

SegmentStructureContent:
'Directories'	name=ID (elements+=DirectoryContent)+;

DirectoryContent:
'Directory' name=ID directories+=Directories | directories+=SingleFile;

Directories:
elements+=MultipleFile;

SingleFile:
'SingleFile' name=ID;

MultipleFile:
'CommonFile' name=ID;

LayerRelations:
layerelations+=RelationType name=ID layerorigin+=LayerSource layertarget+=LayerTarget;

RelationType:
'AllowedToUse' | 'AllowToUseBelow';

LayerSource:
'source' layerelations+=LayerRelationName;

LayerTarget:
'target' layerelations+=LayerRelationName;

LayerRelationName:
'PresentationLayer' | 'BusinessLogicLayer' | 'PersistenceDataLayer';

ArchitectureComponents:
'SystemComponents' archFeComponent+=FrontEnd archBeComponent+=BackEnd archPdComponent+=PersistenceDataComponent;

FrontEnd:
'FrontEndComponent' name=ID;

BackEnd: 
'BackEndComponent' name=ID;

PersistenceDataComponent:
'PersistenceDataComponent' name=ID;

NTiersConnections:
'Connectors' (ntierconnections+=NTierConnectionContent)+;

NTierConnectionContent:
ntierconnection+=ConnectionType nTierName=ID ntierorigin+=NTierSource ntiertarget+=NTierTarget;

ConnectionType:
'REST' | 'PostgreSQLConnection' | 'AmazonS3API';

NTierSource:
'source' ntierconnection+=NTiersRelations;

NTierTarget:
'target' ntierconnection+=NTiersRelations;

NTiersRelations:
'FrontEndComponent' name=ID | 'BackEndComponent' name=ID | 'PersistenceDataComponent' name=ID | 'AmazonService' name=ID;


// Technology
Technology:
'Technology' name=ID ':' '{' elements+=Technologies '}';

Technologies:
techspring+=Spring techreact+=React techpostgresql+=PostgreSQL techamazon+=AmazonWebServices;

Spring:
'Spring' name=ID ':' '{' elements+=SpringBootApplication '}';

SpringBootApplication:
'SpringBootApplication'  elements+=Configuration (elements+=SpringComponent)+ (elements+=SpringRepository)+  (elements+=RestController)+ (elements+=SpringEntity)+  ;

Configuration:
'Configuration' ':' '{' elements+=EnableGlobalMethodSecurity  elements+=EnableAuthorizationServer   elements+=EnableResourceServer  elements+=EnableWebSecurity '}';

EnableGlobalMethodSecurity:
'EnableGlobalMethodSecurity' name=ID;

EnableAuthorizationServer :
'EnableAuthorizationServer' name=ID;

EnableResourceServer :
'EnableResourceServer' name=ID;

EnableWebSecurity:
'EnableWebSecurity' name=ID;

SpringComponent:
'SpringComponent' ':' '{' elements+=OrderSpring '}';

OrderSpring:
'OrderSpring' name=ID;

SpringRepository:
'SpringRepositories' ':' '{' (elements+=SpringRepositories)+ '}';

SpringRepositories:
'SpringRepository' name=ID;

RestController:
'RestController' name=ID ':' '{' elements+=Specification  (elements+=Autowired)+  (elements+=RequestMapping)+ elements+=ExceptionHandler '}';

Specification:
'Specification' (elements+=Predicate)+ elements+=SearchCriteria;

Predicate:
'Predicate' name=ID;

SearchCriteria:
'SearchCriteria' name=ID;

Autowired: 
'Autowired'elements+=AutowiredType;

AutowiredType:
'AutowiredType' name=ID;

RequestMapping:
'RequestMapping' (elements+=RequestPart)* elements+=RequestMappingType;

RequestPart:
'RequestPart' name=ID;

RequestMappingType:
'RequestMappingType' name=ID RequestMappingTypeConf;

RequestMappingTypeConf:
'PostMapping' | 'GetMapping' | 'PutMapping' | 'DeleteMapping';

ExceptionHandler:
'ExceptionHandler' name=ID (elements+=ExceptionProcess)+;

ExceptionProcess:
'ExceptionProcess' name=ID;

SpringEntity:
'SpringEntity' name=ID ':' '{' (elements+=SpringTable)+ (elements+=NameNativeQuery)* '}';

SpringTable:
'SpringTable' name=ID elements+=SpringTableId (elements+=Columns)+;

SpringTableId:
{SpringTableId} 'SpringTableId' (elements+=GeneratedValue)*;

GeneratedValue:
'GeneratedValue' name=ID;

Columns:
'Column' name=ID;

NameNativeQuery:
'NameNativeQuery'  name=ID;


React:
'React' name=ID ':' '{' reacts+=ReactModules '}';

ReactModules:
'ReactModules' ':' '{' reactmodules+=ReactSubModules '}';

ReactSubModules:
reactmodulesconf+=ReactConfiguration reactmodulescomp+=ReactComponents reactmodulesact+=ReactActions 
reactmoduleslib+=ReactLibraries reactmodulesinf+=ReactInfo;

ReactConfiguration:
'ReactConfiguration' ':' '{' dependencies+=ReactDependencies configurations+=ReactConfigurations '}';

ReactDependencies:
'DependenciesStruct' (dependencies+=ReactDependenciesRules)+;

ReactDependenciesRules:
'DependencyType' name=ID (dependencies+=ReactDependenciesSubRules)+;

ReactDependenciesSubRules:
(dependencies+=SingleDependencies);

SingleDependencies:
(dependencies+=PackageName) (dependencies+=PackageVersion);

PackageName:
'PackageName' name=ID;

PackageVersion:
'PackageVersion' name=ID;	

ReactConfigurations:
'ReactDOMConfigurations' name=ID (configurations+=DOMConfigurations)+;

DOMConfigurations:
(elements+=DOMTypeConf) name=ID;

DOMTypeConf:
'RoutingConf' | 'ServiceWorker' | 'HTMLStructure' | 'Manifest' | 'RepositoriesConf';

ReactComponents:
'ReactComponents' ':' '{' componentslogic+=ComponentsLogic componentsui+=ComponentsUI componentstyle+=ComponentsStyles'}';

ComponentsLogic:
'LogicComponents' name=ID logiccomponents+=LogicContent;

LogicContent:
'RoutingComponents' name=ID logiccomponents+=LogicStructure;

LogicStructure:
'AppComponent' appComName=ID logiccomponents+=ComponentClass 'IndexComponent' indexCompName=ID;

ComponentsUI:
'UIComponents' name=ID uicomponents+=UIContent;

UIContent: 
(componentcontent+=ViewComponentCont)+ (subcomponentcontent+=SubcomponentCont)+;

ViewComponentCont:
'ViewComponent' nameView=ID uicontent+=ComponentClass;

SubcomponentCont:
'Subcomponents' nameSubComp=ID uicontent+=ComponentClass;

ComponentClass:
componentclassimp+=ReactImports componentclassfunc+=ReactFunctions componentclassprop+=Props;

ReactImports:
{ReactImports} (reactsimports+=ReactImportContent)*;

ReactImportContent:
'import' impName=ID;

ReactFunctions:
reactconstructors+=ReactConstructor (lifecycleclass+=ReactLifeCycle)* (reactcorefuncs+=ReactCoreFunctions)* renderclass+=ReactRender;

ReactConstructor:
'Constructor' componentstateclass+=State (componentfuncclass+=CoreFunctionsDeclaration)*;

State:
{State} 'State' (statecontents+=StateContent)+;

StateContent:
stateName=ID componentdatatyp+=DataType;

DataType:
'String' | 'Array' | 'Object' | 'Number' | 'null' | 'Boolean';

CoreFunctionsDeclaration:
name=ID 'FunctionBindingDeclaration';

ReactLifeCycle:
'ComponentDidMount' 'FunctionStructure' |
'ComponentDidUpdate' 'FunctionStructure' |
'ComponentWillUnmount' 'FunctionStructure';

ReactRender:
'Render' 'RenderContent';

Props:
{Props} 'Props' (propsconts+=PropsType)*;

PropsType:
nameProps=ID propsdatas+=DataType;

ReactCoreFunctions:
name=ID 'FunctionStructure';

ComponentsStyles:
{ComponentsStyles} (stylescontents+=ComponentsStylesContent)*;

ComponentsStylesContent:
'Style' nameStyle=ID stylecontent+=StyleProperties;

StyleProperties:
{StyleProperties} (stylespropscontents+=StylePropertiesContent)*;

StylePropertiesContent:
'prop_name' propName=ID ("propsContent")+;

ReactActions:
'ReactActions' ':' '{' reactactcontent+=ReactActionsContent '}';

ReactActionsContent:
(reactrelcontent+=ReactServicesRelation)+ ;
	
ReactServicesType:
'ServiceType' name=ID reactservcontent+=ReactServiceContent;

ReactServiceContent:
('functions' functName=ID reactservrequest+=ReactServiceContRequest)*;

ReactServiceContRequest:
'return' (reactservrequestprops+=ReactServiceRequestProps)+;

ReactServiceRequestProps:
'propName' reqPropName=ID reqPropDescription=ID;

ReactServicesRelation:
'ServicesRelations' (servicesrels+=ReactsRelationServ)+;

ReactsRelationServ:
reactrelationcontent+=ReactServicesType name=ID ReactRequest;

ReactRequest: 
'Wrapper' | 'AuxWrapper';

ReactLibraries:
'ReactLibraries' ':' '{' (reactlibraries+=ReactLibrary)+ '}';

ReactLibrary:
ReactLibraryType name=ID 'LibraryContent';

ReactLibraryType:
'ReactDesign' | 'ReactRouting' | 'ComponentManagement' |
'StoreManagement' | 'ReactDeployment' | 'ConfigurationLibrary';

ReactInfo:
'ReactInformation' ':' '{' (reactinformation+=ReactInformation)+ '}';

ReactInformation:
ReactInformationType name=ID 'InformationContent';

ReactInformationType:
'ReactReadme' | 'ReactAditionalInfo';

PostgreSQL:
'PostgreSQL' name=ID ':' '{' elements+=Cluster '}';

Cluster:
'Database' elements+=Database (elements+=PostgresUser)+;

Database:
'Schema' name=ID elements+=Schema;

Schema: 
	(elements+=Index_p)* (elements+=ViewSchema)* (elements+=Table_p)+ (elements+=Trigger)* elements+=Function;
	
Index_p:
	'Index_p' name=ID;
	
ViewSchema:
	'ViewSchema' name=ID;
	
Table_p:
	'Table_p' name=ID ':' '{' (elements+=ForeignKey)+ (elements+=Column)+ (elements+=Row)+ '}';
		
ForeignKey: 
	'ForeignKey' elements+=ForeignKey_n elements+=ForeignKeyRef;
	
ForeignKey_n: 
	'ForeingKeyName' name=ID;
	
ForeignKeyRef:
	{ForeignKeyRef} 'ForeignKeyRef' (elements+=RefTable_p)*;
	
RefTable_p:
	'RefTable_p' name=ID;

Column: 
	'Column' name=ID elements+=DatatypeDB (elements+=Constraint)*;
	
DatatypeDB:
	'DatatypeDB' name=ID;
	
Constraint:
	'Constraint' name=ID;
	
Row :
	'Row' name=ID (elements+=Policy)*;

Policy:
	'Policy' name=ID;
	
Trigger: 
	'Trigger' name=ID;
	
Function:
	'Function' name=ID;
	

PostgresUser:
	'PostgresUser' name=ID ':' '{' elements+=Privilege (elements+=Query)* '}';
	
Privilege:
	'Privilege' name=ID;
	
Query: 
	'Query' elements+=Clause;
	
Clause: 
	'Clause' name=ID;
	

AmazonWebServices: 
'AmazonWebServices'	name=ID ':' '{' elements+=AmazonSimpleStorageService elements+=AmazonElasticComputeCloud '}';
	
AmazonSimpleStorageService:
'AmazonSimpleStorageService' ':' '{' (elements+=BatchOperation)* elements+=Bucket '}';
	
BatchOperation:
	'BatchOperation' name=ID;
	
Bucket:
	'Bucket' name=ID elements+=BucketAccess  (elements+=AmazonFolder)*  (elements+=AmazonFile)+;

BucketAccess:
	'BucketAccess'	elements+=PublicAccess | elements+=ObjectsPublic | elements+=BucketObjectsNotPublic | elements+=OnlyAuthorized;

PublicAccess:
	'PublicAccess' name=ID;

ObjectsPublic:
	'ObjectsPublic' name=ID;
	
BucketObjectsNotPublic:
	'BucketObjectsNotPublic' name=ID;
	
OnlyAuthorized: 
	'OnlyAuthorized' name=ID;
	
AmazonFolder:
	'AmazonFolder' name=ID;
	
AmazonFile:
 'AmazonFile' (elements+=Metadata)+;
	
Metadata:
	'Metadata' name=ID;
	
AmazonElasticComputeCloud:
	'AmazonElasticComputeCloud' name=ID;

