<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/co.unal.mdd.photos.dsl/src-gen"
    modelPluginID="co.unal.mdd.photos.dsl" forceOverwrite="true" modelName="SoftGalleryLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="SoftGalleryLanguage" basePackage="co.unal.mdd.photos.dsl" disposableProviderFactory="true"
      fileExtensions="soft" ecorePackage="SoftGalleryLanguage.ecore#/">
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Domain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Domain/entitydomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Domain/entityfuncs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Domain/exceptionsdomain"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Entity/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Entities">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Entities/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Entities/atributePhoto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Entities/atributeAlbum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Entities/atributeUserDomain"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AtributePhoto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//AtributePhoto/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AtributeAlbum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//AtributeAlbum/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AtributeUserDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//AtributeUserDomain/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Functionality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Functionality/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Functionalities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Functionalities/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Functionalities/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Functionalities/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Functionalities/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Functionalities/aditionals"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ProfileManagement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ProfileManagement/items"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ProfileManagementFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ProfileManagementFunctions/viewprofileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ProfileManagementFunctions/editProfileName"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AppAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//AppAccess/items"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AppAccessFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//AppAccessFunctions/loginName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//AppAccessFunctions/registerName"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AlbumManagement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//AlbumManagement/items"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AlbumManagementFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//AlbumManagementFunctions/createdAlbName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//AlbumManagementFunctions/selectAlbName"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PhotoActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//PhotoActions/items"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PhotoActionsFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PhotoActionsFunctions/nameGenerico"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PhotoActionsFunctions/namePhoto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PhotoActionsFunctions/nameLoad"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//LandingActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//LandingActions/items"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//LandingFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//LandingFunctions/nameCarouselName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//LandingFunctions/passPhotoName"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ExceptionsDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ExceptionsDomain/exceptionsType"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ExceptionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ExceptionsType/photoException"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ExceptionsType/albumException"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ExceptionsType/userException"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PhotoException">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PhotoException/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AlbumException">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//AlbumException/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//UserException">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//UserException/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Architecture/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//NTiers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//NTiers/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Layer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Layer/layer"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PresentationLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//PresentationLayer/presentationLayer"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PresentationContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//PresentationContent/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PresentationSegments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PresentationSegments/presentationSName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PresentationSegments/presentationCName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PresentationSegments/presentationAName"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//BusinessLogicLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//BusinessLogicLayer/businessLogicLayer"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//BusinessLogicContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//BusinessLogicContent/businessLogicSegments"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//BusinessLogicSegments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//BusinessLogicSegments/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//BusinessLogicSegments/controllerSegmentElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//BusinessLogicSegments/specificationSegmentElement"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ControllerSegmentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ControllerSegmentElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SpecificationSegmentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//SpecificationSegmentElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//DataPersistenceLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//DataPersistenceLayer/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//DataPersistenceContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//DataPersistenceContent/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//DataPersistenceSegments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//DataPersistenceSegments/postSName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//DataPersistenceSegments/amazonSName"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SegmentStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//SegmentStructure/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SegmentStructureContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//SegmentStructureContent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//SegmentStructureContent/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//DirectoryContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//DirectoryContent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//DirectoryContent/directories"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Directories">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Directories/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SingleFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//SingleFile/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//MultipleFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//MultipleFile/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//LayerRelations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//LayerRelations/layerelations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//LayerRelations/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//LayerRelations/layerorigin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//LayerRelations/layertarget"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//LayerSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//LayerSource/layerelations"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//LayerTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//LayerTarget/layerelations"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ArchitectureComponents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ArchitectureComponents/archFeComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ArchitectureComponents/archBeComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ArchitectureComponents/archPdComponent"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//FrontEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//FrontEnd/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//BackEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//BackEnd/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PersistenceDataComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PersistenceDataComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//NTiersConnections">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//NTiersConnections/ntierconnections"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//NTierConnectionContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//NTierConnectionContent/ntierconnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//NTierConnectionContent/nTierName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//NTierConnectionContent/ntierorigin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//NTierConnectionContent/ntiertarget"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//NTierSource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//NTierSource/ntierconnection"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//NTierTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//NTierTarget/ntierconnection"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//NTiersRelations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//NTiersRelations/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Technology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Technology/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Technology/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Technologies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Technologies/techspring"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Technologies/techreact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Technologies/techpostgresql"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Technologies/techamazon"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Spring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Spring/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Spring/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SpringBootApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//SpringBootApplication/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Configuration/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//EnableGlobalMethodSecurity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//EnableGlobalMethodSecurity/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//EnableAuthorizationServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//EnableAuthorizationServer/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//EnableResourceServer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//EnableResourceServer/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//EnableWebSecurity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//EnableWebSecurity/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SpringComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//SpringComponent/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//OrderSpring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//OrderSpring/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SpringRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//SpringRepository/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SpringRepositories">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//SpringRepositories/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//RestController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//RestController/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//RestController/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Specification/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Predicate/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SearchCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//SearchCriteria/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Autowired">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Autowired/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ResponseEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ResponseEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ResponseEntity/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ResponseEntity/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//MappingType"/>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//RequestMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//RequestMapping/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//RequestMapping/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//RequestMapping/produces"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//RequestMappingValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//RequestMappingValue/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//RequestMappingMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//RequestMappingMethod/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//RequestMappingProduces">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//RequestMappingProduces/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PostMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PostMapping/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//GetMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//GetMapping/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PutMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PutMapping/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//DeleteMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//DeleteMapping/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ResponseParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ResponseParameter/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ResponseParameterAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ResponseParameterAnnotation/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ResponseParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ResponseParameterType/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ResponseParameterName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ResponseParameterName/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ExceptionHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ExceptionHandler/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ExceptionHandler/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ExceptionProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ExceptionProcess/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SpringEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//SpringEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//SpringEntity/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StorageClient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//StorageClient/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//StorageClient/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StorageMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//StorageMember/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//StorageMember/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StorageMemberType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//StorageMemberType/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StorageMemberAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//StorageMemberAnnotation/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StorageAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//StorageAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//StorageAction/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StorageActionAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//StorageActionAnnotation/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StorageActionReturn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//StorageActionReturn/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StorageActionMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//StorageActionMember/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StorageActionMemberType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//StorageActionMemberType/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StorageActionMemberName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//StorageActionMemberName/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SpringTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//SpringTable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//SpringTable/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SpringTableId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//SpringTableId/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//SpringTableId/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//GeneratedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//GeneratedValue/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Columns">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Columns/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//NameNativeQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//NameNativeQuery/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//React">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//React/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//React/reacts"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactModules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactModules/reactmodules"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactSubModules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactSubModules/reactmodulesconf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactSubModules/reactmodulescomp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactSubModules/reactmodulesact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactSubModules/reactmoduleslib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactSubModules/reactmodulesinf"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactConfiguration/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactConfiguration/configurations"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactDependencies/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactDependenciesRules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactDependenciesRules/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactDependenciesRules/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactDependenciesSubRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactDependenciesSubRules/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SingleDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//SingleDependencies/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PackageName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PackageName/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PackageVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PackageVersion/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactConfigurations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactConfigurations/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactConfigurations/configurations"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//DOMConfigurations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//DOMConfigurations/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//DOMConfigurations/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactComponents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactComponents/componentslogic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactComponents/componentsui"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactComponents/componentstyle"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ComponentsLogic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ComponentsLogic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ComponentsLogic/logiccomponents"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//LogicContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//LogicContent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//LogicContent/logiccomponents"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//LogicStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//LogicStructure/appComName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//LogicStructure/logiccomponents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//LogicStructure/indexCompName"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ComponentsUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ComponentsUI/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ComponentsUI/uicomponents"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//UIContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//UIContent/componentcontent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//UIContent/subcomponentcontent"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ViewComponentCont">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ViewComponentCont/nameView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ViewComponentCont/uicontent"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//SubcomponentCont">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//SubcomponentCont/nameSubComp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//SubcomponentCont/uicontent"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ComponentClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ComponentClass/componentclassimp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ComponentClass/componentclassfunc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ComponentClass/componentclassprop"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactImports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactImports/reactsimports"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactImportContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactImportContent/impName"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactFunctions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactFunctions/reactconstructors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactFunctions/lifecycleclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactFunctions/reactcorefuncs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactFunctions/renderclass"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactConstructor/componentstateclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactConstructor/componentfuncclass"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//State/statecontents"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StateContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//StateContent/stateName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//StateContent/componentdatatyp"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//CoreFunctionsDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//CoreFunctionsDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Props">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Props/propsconts"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PropsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PropsType/nameProps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PropsType/propsdatas"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactCoreFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactCoreFunctions/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ComponentsStyles">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ComponentsStyles/stylescontents"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ComponentsStylesContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ComponentsStylesContent/nameStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ComponentsStylesContent/stylecontent"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StyleProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//StyleProperties/stylespropscontents"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//StylePropertiesContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//StylePropertiesContent/propName"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactActions/reactactcontent"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactActionsContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactActionsContent/reactrelcontent"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactServicesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactServicesType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactServicesType/reactservcontent"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactServiceContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactServiceContent/functName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactServiceContent/reactservrequest"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactServiceContRequest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactServiceContRequest/reactservrequestprops"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactServiceRequestProps">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactServiceRequestProps/reqPropName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactServiceRequestProps/reqPropDescription"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactServicesRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactServicesRelation/servicesrels"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactsRelationServ">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactsRelationServ/reactrelationcontent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactsRelationServ/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactLibraries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactLibraries/reactlibraries"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactLibrary/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ReactInfo/reactinformation"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ReactInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ReactInformation/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PostgreSQL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PostgreSQL/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//PostgreSQL/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Cluster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Cluster/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Database/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Schema/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Index_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Index_p/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ViewSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ViewSchema/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Table_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Table_p/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Table_p/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ForeignKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ForeignKey/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ForeignKey_n">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ForeignKey_n/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ForeignKeyRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//ForeignKeyRef/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//RefTable_p">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//RefTable_p/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Column/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Column/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//DatatypeDB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//DatatypeDB/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Constraint/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Row">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Row/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Row/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Policy/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Trigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Trigger/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Function/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PostgresUser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PostgresUser/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//PostgresUser/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Privilege">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Privilege/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Query/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Clause/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AmazonWebServices">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//AmazonWebServices/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//AmazonWebServices/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AmazonSimpleStorageService">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//AmazonSimpleStorageService/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//BatchOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//BatchOperation/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Bucket">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Bucket/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//Bucket/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//BucketAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//BucketAccess/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//PublicAccess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//PublicAccess/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//ObjectsPublic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//ObjectsPublic/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//BucketObjectsNotPublic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//BucketObjectsNotPublic/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//OnlyAuthorized">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//OnlyAuthorized/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AmazonFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//AmazonFolder/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AmazonFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SoftGalleryLanguage.ecore#//AmazonFile/elements"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//Metadata/name"/>
    </genClasses>
    <genClasses ecoreClass="SoftGalleryLanguage.ecore#//AmazonElasticComputeCloud">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SoftGalleryLanguage.ecore#//AmazonElasticComputeCloud/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
