Manifest-Version: 1.0
Automatic-Module-Name: co.unal.mdd.photos.dsl
Bundle-ManifestVersion: 2
Bundle-Name: co.unal.mdd.photos.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.unal.mdd.photos.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.unal.mdd.photos.dsl.softGalleryLanguage.util,
 co.unal.mdd.photos.dsl.softGalleryLanguage,
 co.unal.mdd.photos.dsl.parser.antlr.internal,
 co.unal.mdd.photos.dsl.scoping,
 co.unal.mdd.photos.dsl.generator,
 co.unal.mdd.photos.dsl.validation,
 co.unal.mdd.photos.dsl,
 co.unal.mdd.photos.dsl.services,
 co.unal.mdd.photos.dsl.softGalleryLanguage.impl,
 co.unal.mdd.photos.dsl.serializer,
 co.unal.mdd.photos.dsl.parser.antlr
Import-Package: org.apache.log4j
