':'=45
'AlbumEntity'=51
'AlbumException'=86
'AlbumHasNoPhotos'=94
'AlbumManagement'=74
'AlbumNotCreated'=97
'AlbumNotCreatedForNewUser'=104
'AlbumNotFound'=92
'AlbumsFromUserNotFound'=99
'AllowToUseBelow'=12
'AllowedToUse'=11
'AmazonElasticComputeCloud'=245
'AmazonFile'=243
'AmazonFolder'=242
'AmazonS3API'=18
'AmazonS3Storage'=130
'AmazonSegment'=124
'AmazonService'=143
'AmazonSimpleStorageService'=234
'AmazonWebServices'=233
'AppAccess'=71
'AppComponent'=184
'Architecture:'=110
'ArchitectureComponents'=113
'Array'=29
'Autowired'=160
'AutowiredType'=161
'AuxWrapper'=35
'BackEndComponent'=140
'BatchOperation'=235
'Boolean'=33
'Bucket'=236
'BucketAccess'=237
'BucketObjectsNotPublic'=240
'BusinessLogicLayer'=14
'BusinessLogicSegments'=118
'Clause'=232
'Column'=171
'CommonFile'=135
'ComponentDidMount'=193
'ComponentDidUpdate'=195
'ComponentManagement'=38
'ComponentWillUnmount'=196
'Configuration'=147
'ConfigurationLibrary'=41
'Connectors'=142
'Constraint'=224
'Constructor'=190
'ControllerSegment'=119
'CreateAlbum'=75
'DataPersistenceLayer'=127
'DataPersistenceSegments'=128
'Database'=214
'DatatypeDB'=223
'DefinedSearchCriteria'=126
'DeleteMapping'=22
'DependenciesStruct'=176
'DependencyType'=177
'Directories'=132
'Directory'=133
'Domain'=48
'DomainExceptions'=84
'EditProfileInfo'=70
'EnableAuthorizationServer'=149
'EnableGlobalMethodSecurity'=148
'EnableResourceServer'=150
'EnableWebSecurity'=151
'Entities'=49
'ExceptionHandler'=165
'ExceptionProcess'=166
'ExceptionSegment'=125
'ForeignKey'=219
'ForeignKeyRef'=221
'ForeingKeyName'=220
'FrontEndComponent'=139
'Function'=228
'FunctionBindingDeclaration'=192
'FunctionStructure'=194
'Functionalities'=67
'GeneratedValue'=170
'GetMapping'=20
'HTMLStructure'=25
'IndexComponent'=185
'Index_p'=216
'InformationContent'=212
'LandingActions'=81
'Layers'=111
'LayersRelations'=112
'LibraryContent'=210
'LoadPhoto'=80
'LogicComponents'=182
'Login'=72
'Manifest'=26
'Metadata'=244
'MissingParametersForEditUser'=105
'MissingParametersForLogin'=107
'MissingParametersForNewAlbum'=95
'MissingParametersForNewUser'=102
'ModelSegment'=120
'NameNativeQuery'=172
'Number'=31
'Object'=30
'ObjectsPublic'=239
'OnlyAuthorized'=241
'OrderSpring'=153
'PackageName'=178
'PackageVersion'=179
'PassPhoto'=83
'PersistenceDataComponent'=141
'PersistenceDataLayer'=15
'PhotoActions'=77
'PhotoEntity'=50
'PhotoException'=85
'PhotoNotCreated'=90
'PhotoNotDeleted'=91
'PhotoNotFound'=88
'PhotoUploadError'=89
'PhotosFromAlbumNotFound'=93
'Policy'=226
'PostMapping'=19
'PostgreSLQSegment'=129
'PostgreSQL'=213
'PostgreSQLConnection'=17
'PostgresUser'=229
'Predicate'=158
'PresentationAction'=117
'PresentationComponent'=116
'PresentationLayer'=13
'PresentationSegments'=114
'PresentationView'=115
'Privilege'=230
'ProfileManagement'=68
'Props'=199
'PublicAccess'=238
'PutMapping'=21
'Query'=231
'REST'=16
'React'=173
'ReactActions'=203
'ReactAditionalInfo'=43
'ReactComponents'=181
'ReactConfiguration'=175
'ReactDOMConfigurations'=180
'ReactDeployment'=40
'ReactDesign'=36
'ReactInformation'=211
'ReactLibraries'=209
'ReactModules'=174
'ReactReadme'=42
'ReactRouting'=37
'RefTable_p'=222
'Register'=73
'Render'=197
'RenderContent'=198
'RepositoriesConf'=27
'RepositorySegment'=121
'RequestMapping'=162
'RequestMappingType'=164
'RequestPart'=163
'RestController'=156
'RoutingComponents'=183
'RoutingConf'=23
'Row'=225
'Schema'=215
'SearchCriteria'=159
'SecuritySegment'=122
'SegmentStructure'=131
'SelectAlbum'=76
'ServiceType'=204
'ServiceWorker'=24
'ServicesRelations'=208
'SingleFile'=134
'Specification'=157
'SpecificationSegment'=123
'Spring'=145
'SpringBootApplication'=146
'SpringComponent'=152
'SpringEntity'=167
'SpringRepositories'=154
'SpringRepository'=155
'SpringTable'=168
'SpringTableId'=169
'State'=191
'StoreManagement'=39
'String'=28
'Style'=200
'Subcomponents'=188
'System'=44
'SystemComponents'=138
'Table_p'=218
'Technology'=144
'Trigger'=227
'UIComponents'=186
'UserEntity'=52
'UserException'=87
'UserHasNoAlbums'=100
'UserHasNoPhotos'=101
'UserIdIsNotNumber'=96
'UserNotCreated'=103
'UserNotEdited'=109
'UserNotFound'=98
'UserToEditDoesNotExist'=108
'ViewAllPhotos'=78
'ViewCarousel'=82
'ViewComponent'=187
'ViewExtendedPhoto'=79
'ViewProfilePhoto'=69
'ViewSchema'=217
'Wrapper'=34
'WrongLoginInfo'=106
'albumIdPhoto'=56
'emailUser'=66
'firstNameUser'=62
'functions'=205
'idAlbum'=57
'idPhoto'=53
'idUser'=60
'import'=189
'lastNameUser'=63
'nameAlbum'=58
'namePhoto'=54
'null'=32
'passwordUser'=65
'profileDescriptionUser'=64
'propName'=207
'prop_name'=201
'propsContent'=202
'return'=206
'source'=136
'target'=137
'urlPhoto'=55
'userIdAlbum'=59
'userNameUser'=61
'{'=46
'}'=47
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
