':'=41
'AlbumEntity'=47
'AlbumException'=82
'AlbumHasNoPhotos'=90
'AlbumManagement'=70
'AlbumNotCreated'=93
'AlbumNotCreatedForNewUser'=100
'AlbumNotFound'=88
'AlbumsFromUserNotFound'=95
'AllowToUseBelow'=12
'AllowedToUse'=11
'AmazonElasticComputeCloud'=251
'AmazonFile'=249
'AmazonFolder'=248
'AmazonS3API'=18
'AmazonS3Storage'=126
'AmazonSegment'=120
'AmazonService'=139
'AmazonSimpleStorageService'=240
'AmazonWebServices'=239
'Annotation'=168
'AppAccess'=67
'AppComponent'=190
'Architecture:'=106
'ArchitectureComponents'=109
'Array'=25
'Autowired'=156
'AutowiredType'=157
'AuxWrapper'=31
'BackEndComponent'=136
'BatchOperation'=241
'Boolean'=29
'Bucket'=242
'BucketAccess'=243
'BucketObjectsNotPublic'=246
'BusinessLogicLayer'=14
'BusinessLogicSegments'=114
'Clause'=238
'Column'=177
'CommonFile'=131
'ComponentDidMount'=199
'ComponentDidUpdate'=201
'ComponentManagement'=34
'ComponentWillUnmount'=202
'Configuration'=143
'ConfigurationLibrary'=37
'Connectors'=138
'Constraint'=230
'Constructor'=196
'ControllerSegment'=115
'CreateAlbum'=71
'DataPersistenceLayer'=123
'DataPersistenceSegments'=124
'Database'=220
'DatatypeDB'=229
'DefinedSearchCriteria'=122
'DeleteMapping'=166
'DependenciesStruct'=182
'DependencyType'=183
'Directories'=128
'Directory'=129
'Domain'=44
'DomainExceptions'=80
'EditProfileInfo'=66
'EnableAuthorizationServer'=145
'EnableGlobalMethodSecurity'=144
'EnableResourceServer'=146
'EnableWebSecurity'=147
'Entities'=45
'ExceptionHandler'=171
'ExceptionProcess'=172
'ExceptionSegment'=121
'ForeignKey'=225
'ForeignKeyRef'=227
'ForeingKeyName'=226
'FrontEndComponent'=135
'Function'=234
'FunctionBindingDeclaration'=198
'FunctionStructure'=200
'Functionalities'=63
'GeneratedValue'=176
'GetMapping'=164
'HTMLStructure'=21
'IndexComponent'=191
'Index_p'=222
'InformationContent'=218
'LandingActions'=77
'Layers'=107
'LayersRelations'=108
'LibraryContent'=216
'LoadPhoto'=76
'LogicComponents'=188
'Login'=68
'Manifest'=22
'Metadata'=250
'Method'=161
'MissingParametersForEditUser'=101
'MissingParametersForLogin'=103
'MissingParametersForNewAlbum'=91
'MissingParametersForNewUser'=98
'ModelSegment'=116
'Name'=170
'NameNativeQuery'=178
'Number'=27
'Object'=26
'ObjectsPublic'=245
'OnlyAuthorized'=247
'OrderSpring'=149
'PackageName'=184
'PackageVersion'=185
'Parameter'=167
'PassPhoto'=79
'PersistenceDataComponent'=137
'PersistenceDataLayer'=15
'PhotoActions'=73
'PhotoEntity'=46
'PhotoException'=81
'PhotoNotCreated'=86
'PhotoNotDeleted'=87
'PhotoNotFound'=84
'PhotoUploadError'=85
'PhotosFromAlbumNotFound'=89
'Policy'=232
'PostMapping'=163
'PostgreSLQSegment'=125
'PostgreSQL'=219
'PostgreSQLConnection'=17
'PostgresUser'=235
'Predicate'=154
'PresentationAction'=113
'PresentationComponent'=112
'PresentationLayer'=13
'PresentationSegments'=110
'PresentationView'=111
'Privilege'=236
'Produces'=162
'ProfileManagement'=64
'Props'=205
'PublicAccess'=244
'PutMapping'=165
'Query'=237
'REST'=16
'React'=179
'ReactActions'=209
'ReactAditionalInfo'=39
'ReactComponents'=187
'ReactConfiguration'=181
'ReactDOMConfigurations'=186
'ReactDeployment'=36
'ReactDesign'=32
'ReactInformation'=217
'ReactLibraries'=215
'ReactModules'=180
'ReactReadme'=38
'ReactRouting'=33
'RefTable_p'=228
'Register'=69
'Render'=203
'RenderContent'=204
'RepositoriesConf'=23
'RepositorySegment'=117
'RequestMapping'=159
'ResponseEntity'=158
'RestController'=152
'RoutingComponents'=189
'RoutingConf'=19
'Row'=231
'Schema'=221
'SearchCriteria'=155
'SecuritySegment'=118
'SegmentStructure'=127
'SelectAlbum'=72
'ServiceType'=210
'ServiceWorker'=20
'ServicesRelations'=214
'SingleFile'=130
'Specification'=153
'SpecificationSegment'=119
'Spring'=141
'SpringBootApplication'=142
'SpringComponent'=148
'SpringEntity'=173
'SpringRepositories'=150
'SpringRepository'=151
'SpringTable'=174
'SpringTableId'=175
'State'=197
'StoreManagement'=35
'String'=24
'Style'=206
'Subcomponents'=194
'System'=40
'SystemComponents'=134
'Table_p'=224
'Technology'=140
'Trigger'=233
'Type'=169
'UIComponents'=192
'UserEntity'=48
'UserException'=83
'UserHasNoAlbums'=96
'UserHasNoPhotos'=97
'UserIdIsNotNumber'=92
'UserNotCreated'=99
'UserNotEdited'=105
'UserNotFound'=94
'UserToEditDoesNotExist'=104
'Value'=160
'ViewAllPhotos'=74
'ViewCarousel'=78
'ViewComponent'=193
'ViewExtendedPhoto'=75
'ViewProfilePhoto'=65
'ViewSchema'=223
'Wrapper'=30
'WrongLoginInfo'=102
'albumIdPhoto'=52
'emailUser'=62
'firstNameUser'=58
'functions'=211
'idAlbum'=53
'idPhoto'=49
'idUser'=56
'import'=195
'lastNameUser'=59
'nameAlbum'=54
'namePhoto'=50
'null'=28
'passwordUser'=61
'profileDescriptionUser'=60
'propName'=213
'prop_name'=207
'propsContent'=208
'return'=212
'source'=132
'target'=133
'urlPhoto'=51
'userIdAlbum'=55
'userNameUser'=57
'{'=42
'}'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
