':'=41
'AlbumEntity'=47
'AlbumException'=79
'AlbumHasNoPhotos'=87
'AlbumManagement'=67
'AlbumNotCreated'=90
'AlbumNotCreatedForNewUser'=97
'AlbumNotFound'=85
'AlbumsFromUserNotFound'=92
'AllowToUseBelow'=12
'AllowedToUse'=11
'AmazonElasticComputeCloud'=259
'AmazonFile'=257
'AmazonFolder'=256
'AmazonS3API'=18
'AmazonS3Storage'=124
'AmazonSegment'=117
'AmazonService'=137
'AmazonSimpleStorageService'=248
'AmazonWebServices'=247
'Annotation'=166
'AppAccess'=64
'AppComponent'=197
'Architecture:'=103
'ArchitectureComponents'=106
'Array'=25
'Autowired'=155
'AuxWrapper'=31
'BackEndComponent'=134
'BatchOperation'=249
'Boolean'=29
'Bucket'=250
'BucketAccess'=251
'BucketObjectsNotPublic'=254
'BusinessLogicLayer'=14
'BusinessLogicSegments'=111
'Clause'=246
'ColumnAnnotation'=176
'ColumnP'=236
'CommonFile'=129
'ComponentDidMount'=206
'ComponentDidUpdate'=208
'ComponentManagement'=34
'ComponentWillUnmount'=209
'Configuration'=141
'ConfigurationLibrary'=37
'Connectors'=136
'Constraint'=238
'Constructor'=203
'ControllerSegment'=112
'CreateAlbum'=68
'CriteriaAttribute'=120
'DataPersistenceLayer'=121
'DataPersistenceSegments'=122
'Database'=227
'DatatypeDB'=237
'DefinedSearchCriteria'=119
'DeleteMapping'=164
'DependenciesStruct'=189
'DependencyType'=190
'Directories'=126
'Directory'=127
'Domain'=44
'DomainExceptions'=77
'EditProfileInfo'=63
'EnableAuthorizationServer'=143
'EnableGlobalMethodSecurity'=142
'EnableResourceServer'=144
'EnableWebSecurity'=145
'Entities'=45
'EntityAnnotation'=172
'ExceptionHandler'=169
'ExceptionProcess'=170
'ExceptionSegment'=118
'ForeignKey'=232
'ForeignKeyRef'=234
'ForeingKeyName'=233
'FrontEndComponent'=133
'Function'=242
'FunctionBindingDeclaration'=205
'FunctionStructure'=207
'Functionalities'=60
'GeneratedValueAnnotation'=175
'GetMapping'=162
'HTMLStructure'=21
'IdAnnotation'=174
'IndexComponent'=198
'Index_p'=229
'InformationContent'=225
'LandingActions'=74
'Layers'=104
'LayersRelations'=105
'LibraryContent'=223
'LoadPhoto'=73
'LogicComponents'=195
'Login'=65
'Manifest'=22
'Metadata'=258
'Method'=159
'MissingParametersForEditUser'=98
'MissingParametersForLogin'=100
'MissingParametersForNewAlbum'=88
'MissingParametersForNewUser'=95
'ModelSegment'=113
'Name'=168
'Number'=27
'Object'=26
'ObjectsPublic'=253
'OnlyAuthorized'=255
'OrderSpring'=147
'OverrideAnnotation'=177
'PackageName'=191
'PackageVersion'=192
'Parameter'=165
'PassPhoto'=76
'PersistenceDataComponent'=135
'PersistenceDataLayer'=15
'PhotoActions'=70
'PhotoEntity'=46
'PhotoException'=78
'PhotoNotCreated'=83
'PhotoNotDeleted'=84
'PhotoNotFound'=81
'PhotoUploadError'=82
'PhotosFromAlbumNotFound'=86
'Policy'=240
'PostMapping'=161
'PostgreSLQSegment'=123
'PostgreSQL'=226
'PostgreSQLConnection'=17
'PostgresUser'=243
'Predicate'=153
'PresentationAction'=110
'PresentationComponent'=109
'PresentationLayer'=13
'PresentationSegments'=107
'PresentationView'=108
'Privilege'=244
'Produces'=160
'ProfileManagement'=61
'Props'=212
'PublicAccess'=252
'PutMapping'=163
'Query'=245
'REST'=16
'React'=186
'ReactActions'=216
'ReactAditionalInfo'=39
'ReactComponents'=194
'ReactConfiguration'=188
'ReactDOMConfigurations'=193
'ReactDeployment'=36
'ReactDesign'=32
'ReactInformation'=224
'ReactLibraries'=222
'ReactModules'=187
'ReactReadme'=38
'ReactRouting'=33
'RefTable_p'=235
'Register'=66
'Render'=210
'RenderContent'=211
'RepositoriesConf'=23
'RepositorySegment'=114
'RequestMapping'=157
'ResponseEntity'=156
'RestController'=151
'RoutingComponents'=196
'RoutingConf'=19
'Row'=239
'Schema'=228
'SearchCriteria'=154
'SecuritySegment'=115
'SegmentStructure'=125
'SelectAlbum'=69
'ServiceType'=217
'ServiceWorker'=20
'ServicesRelations'=221
'SingleFile'=128
'Specification'=152
'SpecificationSegment'=116
'Spring'=139
'SpringBootApplication'=140
'SpringComponent'=146
'SpringEntity'=171
'SpringRepositories'=148
'SpringRepository'=149
'SpringRepositoryAnnotation'=150
'State'=204
'StorageAction'=182
'StorageActionAnnotation'=183
'StorageActionMember'=185
'StorageActionReturn'=184
'StorageClient'=178
'StorageMember'=179
'StorageMemberAnnotation'=181
'StorageMemberType'=180
'StoreManagement'=35
'String'=24
'Style'=213
'Subcomponents'=201
'System'=40
'SystemComponents'=132
'TableAnnotation'=173
'Table_p'=231
'Technology'=138
'Trigger'=241
'Type'=167
'UIComponents'=199
'UserEntity'=48
'UserException'=80
'UserHasNoAlbums'=93
'UserHasNoPhotos'=94
'UserIdIsNotNumber'=89
'UserNotCreated'=96
'UserNotEdited'=102
'UserNotFound'=91
'UserToEditDoesNotExist'=101
'Value'=158
'ViewAllPhotos'=71
'ViewCarousel'=75
'ViewComponent'=200
'ViewExtendedPhoto'=72
'ViewProfilePhoto'=62
'ViewSchema'=230
'Wrapper'=30
'WrongLoginInfo'=99
'albumIdPhoto'=51
'emailUser'=59
'firstNameUser'=55
'functions'=218
'import'=202
'lastNameUser'=56
'nameAlbum'=52
'namePhoto'=49
'null'=28
'passwordUser'=58
'profileDescriptionUser'=57
'propName'=220
'prop_name'=214
'propsContent'=215
'return'=219
'source'=130
'target'=131
'urlPhoto'=50
'userIdAlbum'=53
'userNameUser'=54
'{'=42
'}'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
