':'=45
'Album'=51
'AlbumManagement'=60
'AllowToUseBelow'=12
'AllowedToUse'=11
'AmazonElasticComputeCloud'=197
'AmazonFile'=195
'AmazonFolder'=194
'AmazonS3API'=18
'AmazonS3Storage'=87
'AmazonService'=100
'AmazonSimpleStorageService'=186
'AmazonWebServices'=185
'AppAccess'=57
'AppComponent'=141
'Architecture:'=71
'ArchitectureComponents'=74
'Array'=29
'Autowired'=117
'AutowiredType'=118
'AuxWrapper'=35
'BackEndComponent'=97
'BatchOperation'=187
'Boolean'=33
'Bucket'=188
'BucketAccess'=189
'BucketObjectsNotPublic'=192
'BusinessLogicLayer'=14
'BusinessLogicSegments'=79
'Clause'=184
'Column'=128
'CommonFile'=92
'ComponentDidMount'=150
'ComponentDidUpdate'=152
'ComponentManagement'=38
'ComponentWillUnmount'=153
'Configuration'=104
'ConfigurationLibrary'=41
'Connectors'=99
'Constraint'=176
'Constructor'=147
'ControllerSegment'=80
'CreateAlbum'=61
'DataPersistenceLayer'=84
'DataPersistenceSegments'=85
'Database'=166
'DatatypeDB'=175
'DeleteMapping'=22
'DependenciesStruct'=133
'DependencyType'=134
'Directories'=89
'Directory'=90
'Domain'=48
'DomainRelations'=70
'EditProfileInfo'=56
'EnableAuthorizationServer'=106
'EnableGlobalMethodSecurity'=105
'EnableResourceServer'=107
'EnableWebSecurity'=108
'Entities'=49
'ExceptionHandler'=122
'ExceptionProcess'=123
'ForeignKey'=171
'ForeignKeyRef'=173
'ForeingKeyName'=172
'FrontEndComponent'=96
'Function'=180
'FunctionBindingDeclaration'=149
'FunctionStructure'=151
'Functionalities'=53
'GeneratedValue'=127
'GetMapping'=20
'HTMLStructure'=25
'IndexComponent'=142
'Index_p'=168
'InformationContent'=164
'LandingActions'=67
'Layers'=72
'LayersRelations'=73
'LibraryContent'=162
'LoadPhoto'=66
'LogicComponents'=139
'Login'=58
'Manifest'=26
'Metadata'=196
'ModelSegment'=81
'NameNativeQuery'=129
'Number'=31
'Object'=30
'ObjectsPublic'=191
'OnlyAuthorized'=193
'OrderSpring'=110
'PackageName'=135
'PackageVersion'=136
'PassPhoto'=69
'PersistenceDataComponent'=98
'PersistenceDataLayer'=15
'Photo'=50
'PhotoActions'=63
'Policy'=178
'PostMapping'=19
'PostgreSLQSegment'=86
'PostgreSQL'=165
'PostgreSQLConnection'=17
'PostgresUser'=181
'Predicate'=115
'PresentationAction'=78
'PresentationComponent'=77
'PresentationLayer'=13
'PresentationSegments'=75
'PresentationView'=76
'Privilege'=182
'ProfileManagement'=54
'Props'=156
'PublicAccess'=190
'PutMapping'=21
'Query'=183
'REST'=16
'React'=130
'ReactActions'=157
'ReactAditionalInfo'=43
'ReactComponents'=138
'ReactConfiguration'=132
'ReactDOMConfigurations'=137
'ReactDeployment'=40
'ReactDesign'=36
'ReactInformation'=163
'ReactLibraries'=161
'ReactModules'=131
'ReactReadme'=42
'ReactRouting'=37
'RefTable_p'=174
'Register'=59
'Render'=154
'RenderContent'=155
'RepositoriesConf'=27
'RepositorySegment'=82
'RequestMapping'=119
'RequestMappingType'=121
'RequestPart'=120
'RestController'=113
'RoutingComponents'=140
'RoutingConf'=23
'Row'=177
'Schema'=167
'SearchCriteria'=116
'SecuritySegment'=83
'SegmentStructure'=88
'SelectAlbum'=62
'ServiceContent'=159
'ServiceType'=158
'ServiceWorker'=24
'ServicesRelations'=160
'SingleFile'=91
'Specification'=114
'Spring'=102
'SpringBootApplication'=103
'SpringComponent'=109
'SpringEntity'=124
'SpringRepositories'=111
'SpringRepository'=112
'SpringTable'=125
'SpringTableId'=126
'State'=148
'StoreManagement'=39
'String'=28
'Subcomponents'=145
'System'=44
'SystemComponents'=95
'Table_p'=170
'Technology'=101
'Trigger'=179
'UIComponents'=143
'UserDomain'=52
'ViewAllPhotos'=64
'ViewCarousel'=68
'ViewComponent'=144
'ViewExtendedPhoto'=65
'ViewProfilePhoto'=55
'ViewSchema'=169
'Wrapper'=34
'import'=146
'null'=32
'source'=93
'target'=94
'{'=46
'}'=47
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
