':'=45
'AlbumEntity'=51
'AlbumManagement'=74
'AllowToUseBelow'=12
'AllowedToUse'=11
'AmazonElasticComputeCloud'=219
'AmazonFile'=217
'AmazonFolder'=216
'AmazonS3API'=18
'AmazonS3Storage'=104
'AmazonSegment'=98
'AmazonService'=117
'AmazonSimpleStorageService'=208
'AmazonWebServices'=207
'AppAccess'=71
'AppComponent'=158
'Architecture:'=84
'ArchitectureComponents'=87
'Array'=29
'Autowired'=134
'AutowiredType'=135
'AuxWrapper'=35
'BackEndComponent'=114
'BatchOperation'=209
'Boolean'=33
'Bucket'=210
'BucketAccess'=211
'BucketObjectsNotPublic'=214
'BusinessLogicLayer'=14
'BusinessLogicSegments'=92
'Clause'=206
'Column'=145
'CommonFile'=109
'ComponentDidMount'=167
'ComponentDidUpdate'=169
'ComponentManagement'=38
'ComponentWillUnmount'=170
'Configuration'=121
'ConfigurationLibrary'=41
'Connectors'=116
'Constraint'=198
'Constructor'=164
'ControllerSegment'=93
'CreateAlbum'=75
'DataPersistenceLayer'=101
'DataPersistenceSegments'=102
'Database'=188
'DatatypeDB'=197
'DefinedSearchCriteria'=100
'DeleteMapping'=22
'DependenciesStruct'=150
'DependencyType'=151
'Directories'=106
'Directory'=107
'Domain'=48
'EditProfileInfo'=70
'EnableAuthorizationServer'=123
'EnableGlobalMethodSecurity'=122
'EnableResourceServer'=124
'EnableWebSecurity'=125
'Entities'=49
'ExceptionHandler'=139
'ExceptionProcess'=140
'ExceptionSegment'=99
'ForeignKey'=193
'ForeignKeyRef'=195
'ForeingKeyName'=194
'FrontEndComponent'=113
'Function'=202
'FunctionBindingDeclaration'=166
'FunctionStructure'=168
'Functionalities'=67
'GeneratedValue'=144
'GetMapping'=20
'HTMLStructure'=25
'IndexComponent'=159
'Index_p'=190
'InformationContent'=186
'LandingActions'=81
'Layers'=85
'LayersRelations'=86
'LibraryContent'=184
'LoadPhoto'=80
'LogicComponents'=156
'Login'=72
'Manifest'=26
'Metadata'=218
'ModelSegment'=94
'NameNativeQuery'=146
'Number'=31
'Object'=30
'ObjectsPublic'=213
'OnlyAuthorized'=215
'OrderSpring'=127
'PackageName'=152
'PackageVersion'=153
'PassPhoto'=83
'PersistenceDataComponent'=115
'PersistenceDataLayer'=15
'PhotoActions'=77
'PhotoEntity'=50
'Policy'=200
'PostMapping'=19
'PostgreSLQSegment'=103
'PostgreSQL'=187
'PostgreSQLConnection'=17
'PostgresUser'=203
'Predicate'=132
'PresentationAction'=91
'PresentationComponent'=90
'PresentationLayer'=13
'PresentationSegments'=88
'PresentationView'=89
'Privilege'=204
'ProfileManagement'=68
'Props'=173
'PublicAccess'=212
'PutMapping'=21
'Query'=205
'REST'=16
'React'=147
'ReactActions'=177
'ReactAditionalInfo'=43
'ReactComponents'=155
'ReactConfiguration'=149
'ReactDOMConfigurations'=154
'ReactDeployment'=40
'ReactDesign'=36
'ReactInformation'=185
'ReactLibraries'=183
'ReactModules'=148
'ReactReadme'=42
'ReactRouting'=37
'RefTable_p'=196
'Register'=73
'Render'=171
'RenderContent'=172
'RepositoriesConf'=27
'RepositorySegment'=95
'RequestMapping'=136
'RequestMappingType'=138
'RequestPart'=137
'RestController'=130
'RoutingComponents'=157
'RoutingConf'=23
'Row'=199
'Schema'=189
'SearchCriteria'=133
'SecuritySegment'=96
'SegmentStructure'=105
'SelectAlbum'=76
'ServiceType'=178
'ServiceWorker'=24
'ServicesRelations'=182
'SingleFile'=108
'Specification'=131
'SpecificationSegment'=97
'Spring'=119
'SpringBootApplication'=120
'SpringComponent'=126
'SpringEntity'=141
'SpringRepositories'=128
'SpringRepository'=129
'SpringTable'=142
'SpringTableId'=143
'State'=165
'StoreManagement'=39
'String'=28
'Style'=174
'Subcomponents'=162
'System'=44
'SystemComponents'=112
'Table_p'=192
'Technology'=118
'Trigger'=201
'UIComponents'=160
'UserEntity'=52
'ViewAllPhotos'=78
'ViewCarousel'=82
'ViewComponent'=161
'ViewExtendedPhoto'=79
'ViewProfilePhoto'=69
'ViewSchema'=191
'Wrapper'=34
'albumIdPhoto'=56
'emailUser'=66
'firstNameUser'=62
'functions'=179
'idAlbum'=57
'idPhoto'=53
'idUser'=60
'import'=163
'lastNameUser'=63
'nameAlbum'=58
'namePhoto'=54
'null'=32
'passwordUser'=65
'profileDescriptionUser'=64
'propName'=181
'prop_name'=175
'propsContent'=176
'return'=180
'source'=110
'target'=111
'urlPhoto'=55
'userIdAlbum'=59
'userNameUser'=61
'{'=46
'}'=47
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
