Manifest-Version: 1.0
Automatic-Module-Name: co.unal.photos
Bundle-ManifestVersion: 2
Bundle-Name: co.unal.photos
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.unal.photos; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.unal.photos.parser.antlr.internal,
 co.unal.photos.parser.antlr,
 co.unal.photos,
 co.unal.photos.softgallery.impl,
 co.unal.photos.validation,
 co.unal.photos.services,
 co.unal.photos.serializer,
 co.unal.photos.softgallery,
 co.unal.photos.generator,
 co.unal.photos.softgallery.util,
 co.unal.photos.scoping
Import-Package: org.apache.log4j
