/*
 * generated by Xtext 2.17.1
 */
package co.unal.mdd.photos.dsl.ide

import co.unal.mdd.photos.dsl.SoftGalleryLanguageRuntimeModule
import co.unal.mdd.photos.dsl.SoftGalleryLanguageStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SoftGalleryLanguageIdeSetup extends SoftGalleryLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SoftGalleryLanguageRuntimeModule, new SoftGalleryLanguageIdeModule))
	}
	
}
