/*
 * generated by Xtext 2.17.1
 */
package co.unal.photos.ide

import co.unal.photos.SoftgalleryRuntimeModule
import co.unal.photos.SoftgalleryStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SoftgalleryIdeSetup extends SoftgalleryStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SoftgalleryRuntimeModule, new SoftgalleryIdeModule))
	}
	
}
