Manifest-Version: 1.0
Automatic-Module-Name: co.unal.photos.ide
Bundle-ManifestVersion: 2
Bundle-Name: co.unal.photos.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.unal.photos.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.unal.photos,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.unal.photos.ide.contentassist.antlr,
 co.unal.photos.ide.contentassist.antlr.internal
