':'=12
'AlbumEntity'=18
'AlbumException'=50
'AlbumHasNoPhotos'=58
'AlbumManagement'=38
'AlbumNotCreated'=61
'AlbumNotCreatedForNewUser'=68
'AlbumNotFound'=56
'AlbumsFromUserNotFound'=63
'AllowToUseBelow'=104
'AllowedToUse'=103
'AmazonElasticComputeCloud'=259
'AmazonFile'=257
'AmazonFolder'=256
'AmazonS3API'=115
'AmazonS3Storage'=97
'AmazonSegment'=90
'AmazonService'=116
'AmazonSimpleStorageService'=248
'AmazonWebServices'=247
'Annotation'=145
'AppAccess'=35
'AppComponent'=181
'Architecture:'=74
'ArchitectureComponents'=77
'Array'=190
'Autowired'=134
'AuxWrapper'=213
'BackEndComponent'=110
'BatchOperation'=249
'Boolean'=194
'Bucket'=250
'BucketAccess'=251
'BucketObjectsNotPublic'=254
'BusinessLogicLayer'=83
'BusinessLogicSegments'=84
'Clause'=246
'ColumnAnnotation'=155
'ColumnP'=236
'CommonFile'=102
'ComponentDidMount'=196
'ComponentDidUpdate'=198
'ComponentManagement'=218
'ComponentWillUnmount'=199
'Configuration'=120
'ConfigurationLibrary'=221
'Connectors'=112
'Constraint'=238
'Constructor'=187
'ControllerSegment'=85
'CreateAlbum'=39
'CriteriaAttribute'=93
'DataPersistenceLayer'=94
'DataPersistenceSegments'=95
'Database'=227
'DatatypeDB'=237
'DefinedSearchCriteria'=92
'DeleteMapping'=143
'DependenciesStruct'=168
'DependencyType'=169
'Directories'=99
'Directory'=100
'Domain'=15
'DomainExceptions'=48
'EditProfileInfo'=34
'EnableAuthorizationServer'=122
'EnableGlobalMethodSecurity'=121
'EnableResourceServer'=123
'EnableWebSecurity'=124
'Entities'=16
'EntityAnnotation'=151
'ExceptionHandler'=148
'ExceptionProcess'=149
'ExceptionSegment'=91
'ForeignKey'=232
'ForeignKeyRef'=234
'ForeingKeyName'=233
'FrontEndComponent'=109
'Function'=242
'FunctionBindingDeclaration'=195
'FunctionStructure'=197
'Functionalities'=31
'GeneratedValueAnnotation'=154
'GetMapping'=141
'HTMLStructure'=175
'IdAnnotation'=153
'IndexComponent'=182
'Index_p'=229
'InformationContent'=223
'LandingActions'=45
'Layers'=75
'LayersRelations'=76
'LibraryContent'=215
'LoadPhoto'=44
'LogicComponents'=179
'Login'=36
'Manifest'=176
'Metadata'=258
'Method'=138
'MissingParametersForEditUser'=69
'MissingParametersForLogin'=71
'MissingParametersForNewAlbum'=59
'MissingParametersForNewUser'=66
'ModelSegment'=86
'Name'=147
'Number'=192
'Object'=191
'ObjectsPublic'=253
'OnlyAuthorized'=255
'OrderSpring'=126
'OverrideAnnotation'=156
'PackageName'=170
'PackageVersion'=171
'Parameter'=144
'PassPhoto'=47
'PersistenceDataComponent'=111
'PersistenceDataLayer'=107
'PhotoActions'=41
'PhotoEntity'=17
'PhotoException'=49
'PhotoNotCreated'=54
'PhotoNotDeleted'=55
'PhotoNotFound'=52
'PhotoUploadError'=53
'PhotosFromAlbumNotFound'=57
'Policy'=240
'PostMapping'=140
'PostgreSLQSegment'=96
'PostgreSQL'=226
'PostgreSQLConnection'=114
'PostgresUser'=243
'Predicate'=132
'PresentationAction'=82
'PresentationComponent'=81
'PresentationLayer'=78
'PresentationSegments'=79
'PresentationView'=80
'Privilege'=244
'Produces'=139
'ProfileManagement'=32
'Props'=202
'PublicAccess'=252
'PutMapping'=142
'Query'=245
'REST'=113
'React'=165
'ReactActions'=206
'ReactAditionalInfo'=225
'ReactComponents'=178
'ReactConfiguration'=167
'ReactDOMConfigurations'=172
'ReactDeployment'=220
'ReactDesign'=216
'ReactInformation'=222
'ReactLibraries'=214
'ReactModules'=166
'ReactReadme'=224
'ReactRouting'=217
'RefTable_p'=235
'Register'=37
'Render'=200
'RenderContent'=201
'RepositoriesConf'=177
'RepositorySegment'=87
'RequestMapping'=136
'ResponseEntity'=135
'RestController'=130
'RoutingComponents'=180
'RoutingConf'=173
'Row'=239
'Schema'=228
'SearchCriteria'=133
'SecuritySegment'=88
'SegmentStructure'=98
'SelectAlbum'=40
'ServiceType'=207
'ServiceWorker'=174
'ServicesRelations'=211
'SingleFile'=101
'Specification'=131
'SpecificationSegment'=89
'Spring'=118
'SpringBootApplication'=119
'SpringComponent'=125
'SpringEntity'=150
'SpringRepositories'=127
'SpringRepository'=128
'SpringRepositoryAnnotation'=129
'State'=188
'StorageAction'=161
'StorageActionAnnotation'=162
'StorageActionMember'=164
'StorageActionReturn'=163
'StorageClient'=157
'StorageMember'=158
'StorageMemberAnnotation'=160
'StorageMemberType'=159
'StoreManagement'=219
'String'=189
'Style'=203
'Subcomponents'=185
'System'=11
'SystemComponents'=108
'TableAnnotation'=152
'Table_p'=231
'Technology'=117
'Trigger'=241
'Type'=146
'UIComponents'=183
'UserEntity'=19
'UserException'=51
'UserHasNoAlbums'=64
'UserHasNoPhotos'=65
'UserIdIsNotNumber'=60
'UserNotCreated'=67
'UserNotEdited'=73
'UserNotFound'=62
'UserToEditDoesNotExist'=72
'Value'=137
'ViewAllPhotos'=42
'ViewCarousel'=46
'ViewComponent'=184
'ViewExtendedPhoto'=43
'ViewProfilePhoto'=33
'ViewSchema'=230
'Wrapper'=212
'WrongLoginInfo'=70
'albumIdPhoto'=22
'emailUser'=30
'firstNameUser'=26
'functions'=208
'import'=186
'lastNameUser'=27
'nameAlbum'=23
'namePhoto'=20
'null'=193
'passwordUser'=29
'profileDescriptionUser'=28
'propName'=210
'prop_name'=204
'propsContent'=205
'return'=209
'source'=105
'target'=106
'urlPhoto'=21
'userIdAlbum'=24
'userNameUser'=25
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__257=257
T__258=258
T__259=259
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
