':'=12
'AlbumEntity'=18
'AlbumException'=50
'AlbumHasNoPhotos'=58
'AlbumManagement'=38
'AlbumNotCreated'=61
'AlbumNotCreatedForNewUser'=68
'AlbumNotFound'=56
'AlbumsFromUserNotFound'=63
'AllowToUseBelow'=103
'AllowedToUse'=102
'AmazonElasticComputeCloud'=251
'AmazonFile'=249
'AmazonFolder'=248
'AmazonS3API'=114
'AmazonS3Storage'=96
'AmazonSegment'=90
'AmazonService'=115
'AmazonSimpleStorageService'=240
'AmazonWebServices'=239
'Annotation'=143
'AppAccess'=35
'AppComponent'=174
'Architecture:'=74
'ArchitectureComponents'=77
'Array'=183
'Autowired'=132
'AuxWrapper'=206
'BackEndComponent'=109
'BatchOperation'=241
'Boolean'=187
'Bucket'=242
'BucketAccess'=243
'BucketObjectsNotPublic'=246
'BusinessLogicLayer'=83
'BusinessLogicSegments'=84
'Clause'=238
'Column'=156
'CommonFile'=101
'ComponentDidMount'=189
'ComponentDidUpdate'=191
'ComponentManagement'=211
'ComponentWillUnmount'=192
'Configuration'=119
'ConfigurationLibrary'=214
'Connectors'=111
'Constraint'=230
'Constructor'=180
'ControllerSegment'=85
'CreateAlbum'=39
'DataPersistenceLayer'=93
'DataPersistenceSegments'=94
'Database'=220
'DatatypeDB'=229
'DefinedSearchCriteria'=92
'DeleteMapping'=141
'DependenciesStruct'=161
'DependencyType'=162
'Directories'=98
'Directory'=99
'Domain'=15
'DomainExceptions'=48
'EditProfileInfo'=34
'EnableAuthorizationServer'=121
'EnableGlobalMethodSecurity'=120
'EnableResourceServer'=122
'EnableWebSecurity'=123
'Entities'=16
'ExceptionHandler'=146
'ExceptionProcess'=147
'ExceptionSegment'=91
'ForeignKey'=225
'ForeignKeyRef'=227
'ForeingKeyName'=226
'FrontEndComponent'=108
'Function'=234
'FunctionBindingDeclaration'=188
'FunctionStructure'=190
'Functionalities'=31
'GeneratedValue'=155
'GetMapping'=139
'HTMLStructure'=168
'IndexComponent'=175
'Index_p'=222
'InformationContent'=216
'LandingActions'=45
'Layers'=75
'LayersRelations'=76
'LibraryContent'=208
'LoadPhoto'=44
'LogicComponents'=172
'Login'=36
'Manifest'=169
'Metadata'=250
'Method'=136
'MissingParametersForEditUser'=69
'MissingParametersForLogin'=71
'MissingParametersForNewAlbum'=59
'MissingParametersForNewUser'=66
'ModelSegment'=86
'Name'=145
'NameNativeQuery'=157
'Number'=185
'Object'=184
'ObjectsPublic'=245
'OnlyAuthorized'=247
'OrderSpring'=125
'PackageName'=163
'PackageVersion'=164
'Parameter'=142
'PassPhoto'=47
'PersistenceDataComponent'=110
'PersistenceDataLayer'=106
'PhotoActions'=41
'PhotoEntity'=17
'PhotoException'=49
'PhotoNotCreated'=54
'PhotoNotDeleted'=55
'PhotoNotFound'=52
'PhotoUploadError'=53
'PhotosFromAlbumNotFound'=57
'Policy'=232
'PostMapping'=138
'PostgreSLQSegment'=95
'PostgreSQL'=219
'PostgreSQLConnection'=113
'PostgresUser'=235
'Predicate'=130
'PresentationAction'=82
'PresentationComponent'=81
'PresentationLayer'=78
'PresentationSegments'=79
'PresentationView'=80
'Privilege'=236
'Produces'=137
'ProfileManagement'=32
'Props'=195
'PublicAccess'=244
'PutMapping'=140
'Query'=237
'REST'=112
'React'=158
'ReactActions'=199
'ReactAditionalInfo'=218
'ReactComponents'=171
'ReactConfiguration'=160
'ReactDOMConfigurations'=165
'ReactDeployment'=213
'ReactDesign'=209
'ReactInformation'=215
'ReactLibraries'=207
'ReactModules'=159
'ReactReadme'=217
'ReactRouting'=210
'RefTable_p'=228
'Register'=37
'Render'=193
'RenderContent'=194
'RepositoriesConf'=170
'RepositorySegment'=87
'RequestMapping'=134
'ResponseEntity'=133
'RestController'=128
'RoutingComponents'=173
'RoutingConf'=166
'Row'=231
'Schema'=221
'SearchCriteria'=131
'SecuritySegment'=88
'SegmentStructure'=97
'SelectAlbum'=40
'ServiceType'=200
'ServiceWorker'=167
'ServicesRelations'=204
'SingleFile'=100
'Specification'=129
'SpecificationSegment'=89
'Spring'=117
'SpringBootApplication'=118
'SpringComponent'=124
'SpringEntity'=148
'SpringRepositories'=126
'SpringRepository'=127
'SpringTable'=153
'SpringTableId'=154
'State'=181
'StorageActions'=152
'StorageClient'=149
'StorageMember'=150
'StorageMemberType'=151
'StoreManagement'=212
'String'=182
'Style'=196
'Subcomponents'=178
'System'=11
'SystemComponents'=107
'Table_p'=224
'Technology'=116
'Trigger'=233
'Type'=144
'UIComponents'=176
'UserEntity'=19
'UserException'=51
'UserHasNoAlbums'=64
'UserHasNoPhotos'=65
'UserIdIsNotNumber'=60
'UserNotCreated'=67
'UserNotEdited'=73
'UserNotFound'=62
'UserToEditDoesNotExist'=72
'Value'=135
'ViewAllPhotos'=42
'ViewCarousel'=46
'ViewComponent'=177
'ViewExtendedPhoto'=43
'ViewProfilePhoto'=33
'ViewSchema'=223
'Wrapper'=205
'WrongLoginInfo'=70
'albumIdPhoto'=22
'emailUser'=30
'firstNameUser'=26
'functions'=201
'import'=179
'lastNameUser'=27
'nameAlbum'=23
'namePhoto'=20
'null'=186
'passwordUser'=29
'profileDescriptionUser'=28
'propName'=203
'prop_name'=197
'propsContent'=198
'return'=202
'source'=104
'target'=105
'urlPhoto'=21
'userIdAlbum'=24
'userNameUser'=25
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
