':'=12
'AlbumEntity'=18
'AlbumException'=53
'AlbumHasNoPhotos'=61
'AlbumManagement'=41
'AlbumNotCreated'=64
'AlbumNotCreatedForNewUser'=71
'AlbumNotFound'=59
'AlbumsFromUserNotFound'=66
'AllowToUseBelow'=106
'AllowedToUse'=105
'AmazonElasticComputeCloud'=250
'AmazonFile'=248
'AmazonFolder'=247
'AmazonS3API'=117
'AmazonS3Storage'=99
'AmazonSegment'=93
'AmazonService'=118
'AmazonSimpleStorageService'=239
'AmazonWebServices'=238
'Annotation'=146
'AppAccess'=38
'AppComponent'=173
'Architecture:'=77
'ArchitectureComponents'=80
'Array'=182
'Autowired'=135
'AuxWrapper'=205
'BackEndComponent'=112
'BatchOperation'=240
'Boolean'=186
'Bucket'=241
'BucketAccess'=242
'BucketObjectsNotPublic'=245
'BusinessLogicLayer'=86
'BusinessLogicSegments'=87
'Clause'=237
'Column'=155
'CommonFile'=104
'ComponentDidMount'=188
'ComponentDidUpdate'=190
'ComponentManagement'=210
'ComponentWillUnmount'=191
'Configuration'=122
'ConfigurationLibrary'=213
'Connectors'=114
'Constraint'=229
'Constructor'=179
'ControllerSegment'=88
'CreateAlbum'=42
'DataPersistenceLayer'=96
'DataPersistenceSegments'=97
'Database'=219
'DatatypeDB'=228
'DefinedSearchCriteria'=95
'DeleteMapping'=144
'DependenciesStruct'=160
'DependencyType'=161
'Directories'=101
'Directory'=102
'Domain'=15
'DomainExceptions'=51
'EditProfileInfo'=37
'EnableAuthorizationServer'=124
'EnableGlobalMethodSecurity'=123
'EnableResourceServer'=125
'EnableWebSecurity'=126
'Entities'=16
'ExceptionHandler'=149
'ExceptionProcess'=150
'ExceptionSegment'=94
'ForeignKey'=224
'ForeignKeyRef'=226
'ForeingKeyName'=225
'FrontEndComponent'=111
'Function'=233
'FunctionBindingDeclaration'=187
'FunctionStructure'=189
'Functionalities'=34
'GeneratedValue'=154
'GetMapping'=142
'HTMLStructure'=167
'IndexComponent'=174
'Index_p'=221
'InformationContent'=215
'LandingActions'=48
'Layers'=78
'LayersRelations'=79
'LibraryContent'=207
'LoadPhoto'=47
'LogicComponents'=171
'Login'=39
'Manifest'=168
'Metadata'=249
'Method'=139
'MissingParametersForEditUser'=72
'MissingParametersForLogin'=74
'MissingParametersForNewAlbum'=62
'MissingParametersForNewUser'=69
'ModelSegment'=89
'Name'=148
'NameNativeQuery'=156
'Number'=184
'Object'=183
'ObjectsPublic'=244
'OnlyAuthorized'=246
'OrderSpring'=128
'PackageName'=162
'PackageVersion'=163
'Parameter'=145
'PassPhoto'=50
'PersistenceDataComponent'=113
'PersistenceDataLayer'=109
'PhotoActions'=44
'PhotoEntity'=17
'PhotoException'=52
'PhotoNotCreated'=57
'PhotoNotDeleted'=58
'PhotoNotFound'=55
'PhotoUploadError'=56
'PhotosFromAlbumNotFound'=60
'Policy'=231
'PostMapping'=141
'PostgreSLQSegment'=98
'PostgreSQL'=218
'PostgreSQLConnection'=116
'PostgresUser'=234
'Predicate'=133
'PresentationAction'=85
'PresentationComponent'=84
'PresentationLayer'=81
'PresentationSegments'=82
'PresentationView'=83
'Privilege'=235
'Produces'=140
'ProfileManagement'=35
'Props'=194
'PublicAccess'=243
'PutMapping'=143
'Query'=236
'REST'=115
'React'=157
'ReactActions'=198
'ReactAditionalInfo'=217
'ReactComponents'=170
'ReactConfiguration'=159
'ReactDOMConfigurations'=164
'ReactDeployment'=212
'ReactDesign'=208
'ReactInformation'=214
'ReactLibraries'=206
'ReactModules'=158
'ReactReadme'=216
'ReactRouting'=209
'RefTable_p'=227
'Register'=40
'Render'=192
'RenderContent'=193
'RepositoriesConf'=169
'RepositorySegment'=90
'RequestMapping'=137
'ResponseEntity'=136
'RestController'=131
'RoutingComponents'=172
'RoutingConf'=165
'Row'=230
'Schema'=220
'SearchCriteria'=134
'SecuritySegment'=91
'SegmentStructure'=100
'SelectAlbum'=43
'ServiceType'=199
'ServiceWorker'=166
'ServicesRelations'=203
'SingleFile'=103
'Specification'=132
'SpecificationSegment'=92
'Spring'=120
'SpringBootApplication'=121
'SpringComponent'=127
'SpringEntity'=151
'SpringRepositories'=129
'SpringRepository'=130
'SpringTable'=152
'SpringTableId'=153
'State'=180
'StoreManagement'=211
'String'=181
'Style'=195
'Subcomponents'=177
'System'=11
'SystemComponents'=110
'Table_p'=223
'Technology'=119
'Trigger'=232
'Type'=147
'UIComponents'=175
'UserEntity'=19
'UserException'=54
'UserHasNoAlbums'=67
'UserHasNoPhotos'=68
'UserIdIsNotNumber'=63
'UserNotCreated'=70
'UserNotEdited'=76
'UserNotFound'=65
'UserToEditDoesNotExist'=75
'Value'=138
'ViewAllPhotos'=45
'ViewCarousel'=49
'ViewComponent'=176
'ViewExtendedPhoto'=46
'ViewProfilePhoto'=36
'ViewSchema'=222
'Wrapper'=204
'WrongLoginInfo'=73
'albumIdPhoto'=23
'emailUser'=33
'firstNameUser'=29
'functions'=200
'idAlbum'=24
'idPhoto'=20
'idUser'=27
'import'=178
'lastNameUser'=30
'nameAlbum'=25
'namePhoto'=21
'null'=185
'passwordUser'=32
'profileDescriptionUser'=31
'propName'=202
'prop_name'=196
'propsContent'=197
'return'=201
'source'=107
'target'=108
'urlPhoto'=22
'userIdAlbum'=26
'userNameUser'=28
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
