':'=12
'AlbumEntity'=18
'AlbumManagement'=41
'AllowToUseBelow'=80
'AllowedToUse'=79
'AmazonElasticComputeCloud'=219
'AmazonFile'=217
'AmazonFolder'=216
'AmazonS3API'=91
'AmazonS3Storage'=73
'AmazonSegment'=67
'AmazonService'=92
'AmazonSimpleStorageService'=208
'AmazonWebServices'=207
'AppAccess'=38
'AppComponent'=142
'Architecture:'=51
'ArchitectureComponents'=54
'Array'=151
'Autowired'=109
'AutowiredType'=110
'AuxWrapper'=174
'BackEndComponent'=86
'BatchOperation'=209
'Boolean'=155
'Bucket'=210
'BucketAccess'=211
'BucketObjectsNotPublic'=214
'BusinessLogicLayer'=60
'BusinessLogicSegments'=61
'Clause'=206
'Column'=124
'CommonFile'=78
'ComponentDidMount'=157
'ComponentDidUpdate'=159
'ComponentManagement'=179
'ComponentWillUnmount'=160
'Configuration'=96
'ConfigurationLibrary'=182
'Connectors'=88
'Constraint'=198
'Constructor'=148
'ControllerSegment'=62
'CreateAlbum'=42
'DataPersistenceLayer'=70
'DataPersistenceSegments'=71
'Database'=188
'DatatypeDB'=197
'DefinedSearchCriteria'=69
'DeleteMapping'=117
'DependenciesStruct'=129
'DependencyType'=130
'Directories'=75
'Directory'=76
'Domain'=15
'EditProfileInfo'=37
'EnableAuthorizationServer'=98
'EnableGlobalMethodSecurity'=97
'EnableResourceServer'=99
'EnableWebSecurity'=100
'Entities'=16
'ExceptionHandler'=118
'ExceptionProcess'=119
'ExceptionSegment'=68
'ForeignKey'=193
'ForeignKeyRef'=195
'ForeingKeyName'=194
'FrontEndComponent'=85
'Function'=202
'FunctionBindingDeclaration'=156
'FunctionStructure'=158
'Functionalities'=34
'GeneratedValue'=123
'GetMapping'=115
'HTMLStructure'=136
'IndexComponent'=143
'Index_p'=190
'InformationContent'=184
'LandingActions'=48
'Layers'=52
'LayersRelations'=53
'LibraryContent'=176
'LoadPhoto'=47
'LogicComponents'=140
'Login'=39
'Manifest'=137
'Metadata'=218
'ModelSegment'=63
'NameNativeQuery'=125
'Number'=153
'Object'=152
'ObjectsPublic'=213
'OnlyAuthorized'=215
'OrderSpring'=102
'PackageName'=131
'PackageVersion'=132
'PassPhoto'=50
'PersistenceDataComponent'=87
'PersistenceDataLayer'=83
'PhotoActions'=44
'PhotoEntity'=17
'Policy'=200
'PostMapping'=114
'PostgreSLQSegment'=72
'PostgreSQL'=187
'PostgreSQLConnection'=90
'PostgresUser'=203
'Predicate'=107
'PresentationAction'=59
'PresentationComponent'=58
'PresentationLayer'=55
'PresentationSegments'=56
'PresentationView'=57
'Privilege'=204
'ProfileManagement'=35
'Props'=163
'PublicAccess'=212
'PutMapping'=116
'Query'=205
'REST'=89
'React'=126
'ReactActions'=167
'ReactAditionalInfo'=186
'ReactComponents'=139
'ReactConfiguration'=128
'ReactDOMConfigurations'=133
'ReactDeployment'=181
'ReactDesign'=177
'ReactInformation'=183
'ReactLibraries'=175
'ReactModules'=127
'ReactReadme'=185
'ReactRouting'=178
'RefTable_p'=196
'Register'=40
'Render'=161
'RenderContent'=162
'RepositoriesConf'=138
'RepositorySegment'=64
'RequestMapping'=111
'RequestMappingType'=113
'RequestPart'=112
'RestController'=105
'RoutingComponents'=141
'RoutingConf'=134
'Row'=199
'Schema'=189
'SearchCriteria'=108
'SecuritySegment'=65
'SegmentStructure'=74
'SelectAlbum'=43
'ServiceType'=168
'ServiceWorker'=135
'ServicesRelations'=172
'SingleFile'=77
'Specification'=106
'SpecificationSegment'=66
'Spring'=94
'SpringBootApplication'=95
'SpringComponent'=101
'SpringEntity'=120
'SpringRepositories'=103
'SpringRepository'=104
'SpringTable'=121
'SpringTableId'=122
'State'=149
'StoreManagement'=180
'String'=150
'Style'=164
'Subcomponents'=146
'System'=11
'SystemComponents'=84
'Table_p'=192
'Technology'=93
'Trigger'=201
'UIComponents'=144
'UserEntity'=19
'ViewAllPhotos'=45
'ViewCarousel'=49
'ViewComponent'=145
'ViewExtendedPhoto'=46
'ViewProfilePhoto'=36
'ViewSchema'=191
'Wrapper'=173
'albumIdPhoto'=23
'emailUser'=33
'firstNameUser'=29
'functions'=169
'idAlbum'=24
'idPhoto'=20
'idUser'=27
'import'=147
'lastNameUser'=30
'nameAlbum'=25
'namePhoto'=21
'null'=154
'passwordUser'=32
'profileDescriptionUser'=31
'propName'=171
'prop_name'=165
'propsContent'=166
'return'=170
'source'=81
'target'=82
'urlPhoto'=22
'userIdAlbum'=26
'userNameUser'=28
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
